// console.log('hello')
import http from "http";
import WebSocket from "ws";
import express from "express";
import path from "path";
import { connect } from "http2";

const PORT = 3000;
const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

app.set("view engine", "pug");
app.set("views", __dirname + "/views");
app.use("/public", express.static(__dirname + "/public"));
app.get("/", (req, res) => {
  res.render("home", { title: "Home Page", message: "Hello from Pug!" });
});

console.log("__dirname==============", __dirname);
console.log("process.cwd()==============", process.cwd());

const sockets = [];
const msgs = [];
let clientId = 0;

wss.on("connection", (socket) => {
  // 클라이언트 연결 감지
  // 클라이언트 연결 감지
  // 클라이언트 연결 감지
  // 클라이언트 연결 감지
  // 클라이언트 연결 감지
  connectionEvent(socket);

  // 클라이언트가 보낸 메지시 받기
  // 클라이언트가 보낸 메지시 받기
  // 클라이언트가 보낸 메지시 받기
  // 클라이언트가 보낸 메지시 받기
  // 클라이언트가 보낸 메지시 받기
  // 클라이언트가 보낸 메지시 받기
  socket.on("message", (message) => {
    messageEvent(message)
  });


  // 클라이언트 연결 종료 감지
  // 클라이언트 연결 종료 감지
  // 클라이언트 연결 종료 감지
  // 클라이언트 연결 종료 감지
  // 클라이언트 연결 종료 감지

  socket.on("close", (message) => {
    console.log("2 ■■■■■■■■■■■ close!");
    console.log("2 ■■■■■■■ Client browser disconnected!", message);
  });








  // 1. 끊어지는 중 (방 정보가 살아있음)
  socket.on("disconnecting", () => {
    console.log("2 ■■■■■■■■■■■ disconnecting!");
    console.log(socket.rooms); // 유저가 속했던 방 목록 확인 가능
    // 모든 방에 "누구님이 퇴장하셨습니다" 알림 보내기
    for (const room of socket.rooms) {
      if (room !== socket.id) {
        socket.to(room).emit("user_left", `${socket.id}님이 나갔습니다.`);
      }
    }
  });

  // 연결 해제 감지
  socket.on("disconnect", (reason) => {
    console.log("2 ■■■■■■■■■■■ disconnect!");
    // reason: 'client namespace disconnect', 'ping timeout', 'transport close' 등
    console.log(`유저 나감 (${socket.id}): ${reason}`);

    // 여기서 DB 상태를 'offline'으로 바꾸거나 채팅방에 알림 전송
    // socket.broadcast.emit('user_left', { userId: socket.userId });
  });
  // 2. 완전히 끊어짐
  socket.on("disconnect", (reason) => {
    console.log("2 ■■■■■■■■■■■ disconnect!");
    console.log("2연결 종료 원인:", reason);
  });

  // console.log('■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ socket=',socket)
  // console.log("3 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ socket=");



});




const handleListen = () =>
  console.log(`server.js .... listening on http://localhost:${PORT}`);

server.listen(PORT, handleListen);

// custom function
function makeJsonMessage(type, msg) {
  
  // const data = { msg: welcomeMsg, clientId: clientId };
  const data = { type, msg, clientId };
  // return JSON.stringify(data);
  const datas = [data]
  // const datas = JSON.stringify(data);
  return datas
}


function messageEvent(message) {
  
    console.log("2 ■■■■■■■■■■■ message!");
    console.log("2 ■■■■■■■ Received message from client:", `${message}`);
    
    socket.send(`■■■■■■■ Server received: ${message}`);
    
    msgs.push(message);
    msgs.forEach((msg) => {
      console.log(`2 ■■■■■■■■■■■ message=${msg}`)
      console.log(
        "3 ■■■■■■■ Sending message to client: s=",
        makeJsonMessage("welcome", msg),
      );
      socket.send(makeJsonMessage("welcome", msg));
    })



    sockets.forEach((s) => {
      // console.log(`■■■■ send received msg to client browser . msg=${message}`)
      console.log(
        "3 ■■■■■■■ Sending message to client: s=",
        makeJsonMessage("welcome", s.id),
      );
      // s.send(makeJsonMessage("welcome", s.id));
    });

}

function connectionEvent(socket) {


  console.log("1 ■■■■■■■■■■■ 유저 접속 connected to browser!");
  clientId++;
  socket.id = clientId;
  sockets.push(socket);


  const welcomeMsg = `채팅서버 : 채팅방에 ${clientId} 손님이 접속 하셨습니다.welcome!`;
  console.log(`1 ■■■■■■■■■■■ 유저 접속 ${welcomeMsg}`);
  socket.send(makeJsonMessage("welcome", welcomeMsg));


}